{
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "vector": "cpp"
    }
}